# NetCloud

./: README.md  pom.xml
netcloud-base/: pom.xml
netcloud-core/: pom.xml
netcloud-plugin-example/: pom.xml
netcloud-web/: pom.xml
netcloud-web/src/main/java/com/min/netcloudweb/: NetcloudWebApplication.java
netcloud-web/src/main/java/com/min/netcloudweb/web/controller/: HelloWorld.java
netcloud-web/src/main/resources/: application.yml
netcloud-web/src/main/resources/templates/login/: hello.ftl  login.ftl
